[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/screens/GameScreen.cs" type="Script" id=1]

[node name="Origin" type="Spatial"]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.93393, -0.122257, 0.335898, 0, 0.939693, 0.34202, -0.357455, -0.319423, 0.877607, 0, 199.271, 0 )
far = 1000.0
