[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/screens/ServerListScreen.cs" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 4

[sub_resource type="NoiseTexture" id=2]
width = 64
height = 64
noise = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 412.0
margin_top = 247.0
margin_right = 611.0
margin_bottom = 353.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 199.0
margin_bottom = 14.0
text = "Servers"
align = 1
valign = 1

[node name="Servers" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 199.0
margin_bottom = 82.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Servers"]
margin_right = 199.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/Servers/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = SubResource( 2 )
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Servers/HBoxContainer"]
margin_left = 68.0
margin_top = 8.0
margin_right = 199.0
margin_bottom = 56.0
text = "Server Name (10/10)
Motd Line 1
Motd Line 2"

[node name="ButtonBar" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 199.0
margin_bottom = 106.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="CenterContainer/VBoxContainer/ButtonBar"]
margin_left = 58.0
margin_right = 95.0
margin_bottom = 20.0
text = "Add"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/ButtonBar"]
margin_left = 99.0
margin_right = 141.0
margin_bottom = 20.0
text = "Back"

[node name="AddServerPopup" type="PopupDialog" parent="."]
margin_left = 406.55
margin_top = 223.85
margin_right = 618.55
margin_bottom = 358.85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="AddServerPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="AddServerPopup/HBoxContainer"]
margin_right = 212.0
margin_bottom = 14.0
text = "Add new Server"
align = 1

[node name="Name" type="LineEdit" parent="AddServerPopup/HBoxContainer"]
margin_top = 29.0
margin_right = 212.0
margin_bottom = 53.0
max_length = 20
clear_button_enabled = true
placeholder_text = "Server name"
caret_blink = true

[node name="Address" type="LineEdit" parent="AddServerPopup/HBoxContainer"]
margin_top = 68.0
margin_right = 212.0
margin_bottom = 92.0
max_length = 20
clear_button_enabled = true
placeholder_text = "Address"
caret_blink = true

[node name="ButtonBar" type="HBoxContainer" parent="AddServerPopup/HBoxContainer"]
margin_top = 107.0
margin_right = 212.0
margin_bottom = 127.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="AddServerPopup/HBoxContainer/ButtonBar"]
margin_left = 64.0
margin_right = 101.0
margin_bottom = 20.0
text = "Add"

[node name="Back" type="Button" parent="AddServerPopup/HBoxContainer/ButtonBar"]
margin_left = 105.0
margin_right = 147.0
margin_bottom = 20.0
text = "Back"
